; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI
	adafruit/Adafruit GFX Library@^1.11.5
	kosme/arduinoFFT@^1.6
lib_extra_dirs = "C:\Users\User\NHL Stenden\Group - Project P8 - Robotica - Elektrotechniek - Elektrotechniek\05. Programma\ESP32_Robotica_code\.pio\libdeps"
